STAGE=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ICUP-DB
DB_USERNAME=postgres
DB_PASSWORD=123456

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=123456

HOST_API=http://localhost:3000/api
PORT=3000

JWT_SECRET_ACCESS=Es123My21s2@scretAccess
JWT_SECRET_REFRESH=Es123My21s2@scretRefresh

##* Public API Key (for public endpoints access)
PUBLIC_API_KEY=your-public-api-key-here

##* Create super-user credential
  SUPER_USER_EMAIL=example@google.com
  SUPER_USER_PASSWORD=examplePassword
  SUPER_USER_FIRST_NAME=Jhon Felipe
  SUPER_USER_LAST_NAME=Martinez Valle

#* Cloudinary 
CLOUDINARY_NAME=your-name-cloudinary
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

##* Domain names
URL_DOMAIN=yourUrlDomain

#* Evolution API (WhatsApp)
EVOLUTION_API_URL=http://localhost:8081
EVOLUTION_API_INSTANCE=your-instance-name
EVOLUTION_AUTH_KEY=change-this-to-a-secure-key

#* JIDs de grupos WhatsApp que recibirán notificaciones de eventos (separados por coma)
WSP_GROUP_JIDS=120363xxxxxxxx@g.us,120363yyyyyyyy@g.us
